VITE_SUPABASE_URL=https://uiugcaaffkaaqmydvjuj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpdWdjYWFmZmthYXFteWR2anVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MzI3ODgsImV4cCI6MjA4MzIwODc4OH0.b8zapu6FDQUILxgBLSjQB443vzdeVl-hIEdkZXmTa9I
VITE_SUPABASE_SERVICE_ROLE_KEY=YOUR_SERVICE_ROLE_KEY_HERE